 SELECT *

FROM employee;


 SELECT *

FROM branch;


 SELECT *

FROM client;


 SELECT *

FROM works_with

ORDER BY client_id;


 SELECT *

FROM branch_supplier;



 --corporate  ;

 
INSERT INTO employee VALUES(100, 'David', 'Wallace','1990-12-12','M',250000,NULL,NULL);


 
INSERT INTO branch VALUES(1, 'Corporate', 100, '2000-05-1');



UPDATE employee

SET branch_id = 1

WHERE emp_id = 100;


 
INSERT INTO employee VALUES(101, 'Jan', 'Levinson','1991-08-12','F',110000,100,1);

INSERT INTO employee VALUES(102, 'Michael', 'Scott','1988-12-12','M',750000,100,NULL);



INSERT INTO branch VALUES(2, 'Scranton', 102, '2003-05-10');



UPDATE employee

SET branch_id = 2

WHERE emp_id = 102;



INSERT INTO employee VALUES(103, 'Angela', 'Martin','1985-11-09','F',63000,102,2);

INSERT INTO employee VALUES(104, 'Kelly', 'Kapoor','1989-01-19','F',55000,102,2);

INSERT INTO employee VALUES(105, 'Stanley', 'Hudson','1990-11-15','M',45000,102,2);

INSERT INTO employee VALUES(106, 'Josh', 'Porter','1985-12-25','M',780000,100,NULL);



INSERT INTO branch VALUES(3,'Stamford',106, '2004-12-29');


UPDATE employee

SET branch_id = 3

WHERE emp_id = 106;



INSERT INTO employee VALUES(107, 'Andy', 'Bernard','1990-02-2','M',65000,106,3);

INSERT INTO employee VALUES(108, 'Jim', 'Halpert','1986-1-22','M',780000,106,3);



--client;



INSERT INTO client VALUES(400,'Dunmore Highschool',2);

INSERT INTO client VALUES(401,'Lackawana Country',2);

INSERT INTO client VALUES(402,'Fedex',3);

INSERT INTO client VALUES(403,'John Daley law ,LLC',3);

INSERT INTO client VALUES(404,'Scranton Whitepapers',2);

INSERT INTO client VALUES(405,'Times Newspaper',3);

INSERT INTO client VALUES(406,'Fedex',2);



--works_with;


INSERT INTO works_with VALUES(105,400,55000);

INSERT INTO works_with VALUES(102,401,267000);

INSERT INTO works_with VALUES(108,402,20000);

INSERT INTO works_with VALUES(107,403,5000);

INSERT INTO works_with VALUES(108,403,12000);

INSERT INTO works_with VALUES(105,404,33000);

INSERT INTO works_with VALUES(107,405,26000);

INSERT INTO works_with VALUES(102,406,15000);

INSERT INTO works_with VALUES(105,406,130000);



--branch supplier;



INSERT INTO branch_supplier VALUES(2,'Hammer Mill', 'Paper');

INSERT INTO branch_supplier VALUES(2,'Uni-Ball ', 'Writing Utensils');

INSERT INTO branch_supplier VALUES(3,'Patriot Paper', 'Paper');

INSERT INTO branch_supplier VALUES(2,'J.T Forms & Label', 'Custom Forms');

INSERT INTO branch_supplier VALUES(3,'Uni-Ball', 'Writing Utensils');

INSERT INTO branch_supplier VALUES(3,'Hammer Mill', 'Paper');

INSERT INTO branch_supplier VALUES(3,'Stamford Label', 'Custom Forms');